kind: ConfigMap
metadata:
  name: confluent-kafka-rest-opts-configmap
  namespace: kafka
apiVersion: v1
data:
  kafka_rest_kafkarest_opts: "-Dlog4j.configuration=file:/usr/local/share/kafka/log4j.properties"